# PassManager

./: PassManager.sln  README.md
PassManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PassManager.csproj
PassManager.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassManager.MAUI.csproj
PassManager.MAUI/Components/Layout/: MainLayout.razor
PassManager.MAUI/Components/Pages/: Home.razor
PassManager.MAUI/Helpers/: Cipher.cs  StringCipher.cs
PassManager.MAUI/Models/: PasswordCredential.cs
PassManager.MAUI/Models/Observable/: ObservableObject.cs
PassManager.MAUI/Services/: FileEncryptor.cs  JsonParser.cs
PassManager.MAUI/ViewModels/: CredentialsViewModel.cs
PassManager.MAUI/ViewModels/Interfaces/: ICredentialsViewModel.cs
PassManager.MAUI/wwwroot/: index.html
PassManager/Cryptography/: Cipher.cs  StringCipher.cs
PassManager/Forms/: NewColumn.xaml  NewColumn.xaml.cs
PassManager/Helpers/: Json.cs
PassManager/Models/: Credentials.cs  CredentialsManager.cs
PassManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
